import React from 'react';
import styled from 'styled-components';

const Wrapper = styled.div`
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/room.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
`;

const TextContaiener = styled.div`
    background: linear-gradient(90deg,rgba(246, 241, 235, 1) 0%, rgba(228, 213, 195, 0.39) 100%);
    margin: 2rem;
    padding: 2em;
    max-height: 650px;
    overflow-x: auto;
    overflow-y: scroll;
    border-radius: 8px;

    @media (min-width: 375px) {
        margin: 1rem;
        padding: 1em;
        max-height: 850px;
    }
`;

const Text = styled.p`
    color: #272d30;
    font-style: ${props => (props.italic ? `italic` : `normal`)};
    font-weight: 200;
    text-indent: 20px;
    margin: 0;
    padding: .25em;
`;


function Story() {

    return (
      <Wrapper>
            <TextContaiener>
                <Text>
                    Денису нравилось это место, а особенно – широкий подоконник и большое окно, из которого видно весь двор: асфальтированную площадку перед зданием, кленовую аллею, кованые ворота. Он забирался на него с ногами и смотрел, смотрел, смотрел на улицу, ту, что начиналась за воротами и вела в большой, свободный и опасный мир. Обычно улица была пуста, лишь ветер гонял листья или мелкий мусор туда-сюда, да проезжала редкая машина.
                </Text>
                <Text>
                    Денис поерзал, устраиваясь поудобнее, но из-под плохо проклеенной рамы продолжало тянуть холодком. «Нужно будет завтра попросить уплотнитель и заделать все, как следует,» – подумал он и прислонился спиной к стене, посмотрев вниз. В оконном стекле отразилось худое мальчишеское лицо: загорелое, с темными блестящими глазами. Выглядел Денис Зашеин, как обычный пятнадцатилетка: угловатый, немного неловкий, волосы в беспорядке, но за заурядной внешностью скрывался необычный дар – Денис видел призраков. Души всех тех, кто умер, но не пошел дальше, оставшись бродить на земле. А еще он мог их уничтожать.
                </Text>
                <Text>
                    Спина затекла, ладони замерзли – нужно было хотя бы чуть-чуть пошевелиться, но Денис сидел, не двигаясь, до тех пор, пока осенние сумерки не затопили двор Интерната видящих, скрыв улицу за забором, а фонари не зажглись, подсветив кроны кленов дрожащими оранжевыми огнями.
                </Text>
                <Text>
                    – Так и знал, что найду тебя здесь, – шаркающие шаги Вадима стало слышно, еще до того, как тот показался из-за угла. – На ужин идем?
                </Text>
                <Text>
                    Денис наконец пошевелился, размял спину и спустил ноги на пол. Аппетита особо-то не было, но если не пойдет он, то и друг-товарищ-одноклассник останется без еды, а он и без того тощий. Интернатная форма – белая рубашка, темно-коричневые штаны, да пиджак с неизменным значком видящего – видели на нем на жерди. Вад почесал белобрысую макушку и повторил:
                </Text>
                <Text>
                    – Ну так идем?
                </Text>
                <Text>
                    Денис пожал плечами, но поднялся и направился к лестнице вниз; столовая располагалась на первом этаже, там же где зал для тренировок, из которого, не смотря на время ужина все еще доносился топот ног. Мальчишки спустились в пустой холл, пересекли его, и Денис уже взялся за ручку двери, чтобы выйти в коридор, ведущий к столовой, но Вадим поймал его за рукав и легонько потянул, привлекая внимание. Пришлось оглянуться и проследить за взглядом друга. Оказывается, его внимание привлекла девчонка, замершая на краешке диванчика для гостей, на вид ей было лет семь, и сидела она так тихо и недвижно, что ее можно было принять за куклу. Только мокрые от слез щеки выдавали в ней живого человека.
                </Text>
                <Text>
                    Очередной брошенный из-за дара видеть мертвых ребенок. Денис вспомнил, как сам он десять лет назад так же сидел в холле, ждал директора и надеялся, что мама все-таки вернется за ним. Он высматривал ее в окно, то самое с широким подоконником и видом на ворота. Каждый вечер. А потом понял, что мать не придет. Но привычка дежурить у окна осталась, и теперь Денис хранил в себе целую коллекцию наблюдений: за людьми, приходящими в Интернат, за птицами, важно вышагивающими по аллее, за кленами, растущими неумолимо и почти незаметно.
                </Text>
                <Text>
                    Вадим кивнул на девочку, мол: «Подойдем?», но Денис отрицательно покачал головой, скоро за ней спустится кто-то из преподавателей или кураторов, незачем им мешать. И все-таки познакомиться с новенькой им пришлось: когда ребята уже доели ужин и сидели, потягивая сладкий чай с лимоном, к ним подошла Лена – на три года старше, она помогала видящим, что только попали в интернат. Почему-то Денису казалось, что когда-нибудь и он станет таким же помощником, будет успокаивать брошенных малышей, искать слова для тех, кто напуган даром больше, чем гордится им… Мысли об этом были одновременно и сладкими, и солеными.
                </Text>
                <Text>
                    – Пошлите, – сказала Лена, опустив на плечи Вада и Дениса ладони, – поможете провести Посвящение.
                </Text>
                <Text>
                    Это была традиция. В первый вечер в комнату новичка приходили трое: все ученики Интерната, видящие, которые готовились стать Указателями. Они приносили шоколадки, газировку, чипсы, конфеты – все, что было – и за поеданием сладостей и вредностей, рассказывали новенькому историю о первой встреченной душе…
                </Text>
                <Text>
                    Поднявшись в комнату, Денис залез в самый нижний и самый важный ящик своей тумбочки. В нем он хранил «контрабанду» в виде журналов, что доставались от старших, письмо от бабушки и три шоколадки. Взяв одну из плиток, он направился в то крыло, где жили девчонки. Возле комнаты новенькой уже ждали Вадим с бутылкой Coka-Cola и Лена с банкой «Нутеллы» и батоном.
                </Text>
                <Text>
                    – В столовой попросила, – заметив взгляд Дениса, пояснила она и погладила румяный хлебный бочок. – Ну, – Лена глубоко вдохнула и медленно выдохнула, – пошли!
                </Text>
                <Text>
                    Девочка открыла по первому стуку и молча посторонилась, пропуская старших внутрь. Лицо у нее было заплаканное, но держалась малышка молодцом, то ли в силу собственного характера, то ли при помощи соседки Ксюши. Той было уже десять, она провела в интернате четыре года, но в отличие от многих была счастливым ребенком. Родители не бросили ее: к ней приезжали в выходные, забирали домой на каникулы, не делали из нее изгоя.
                </Text>
                <Text>
                    – Алина, ты знаешь, зачем мы пришли? – голос Лены звучал мягко и нежно, так могла бы разговаривать с малышкой ее любящая сестра, а может и мать. 
                </Text>
                <Text>
                    Денис почувствовал укол тоски по тому, чего он лишился, но вместе с этим – и благодарности за то, что приобрел.
                </Text>
                <Text>
                    – Да, – негромко отозвалась девочка и потерла глаза, стараясь скрыть вновь навернувшиеся слезы.
                </Text>
                <Text>
                    – Отлично, – никто не стал утешать или успокаивать ее, каждый в комнате знал цену жалости. – Начнем. – Лена кивнула Денису, давая знак приступать.
                </Text>
                <Text>
                    – Меня зовут Денис, – на первом «Посвящении» он так волновался, что охрип, но с тех пор прошло несколько лет, и теперь голос звучал спокойно и ровно:
                </Text>
                <Text italic="true">
                    Меня пятилетнего мать вела в сад…
                </Text>
                <Text italic="true">
                    Была осень, но, кажется, ранняя, потому что солнце стояло высоко и грело ощутимо. У меня лоб под шапочкой потел и нещадно чесался. Я все пытался снять ее… И вот в очередной раз я остановился, чтобы избавиться от этой шапки, как увидел ее. Девушку. Мы шли вдоль канала и как раз подошли к мостику. Она стояла у перил. Почему-то мне запомнилось, как солнце играло на водной глади, и резные тени от кованых листьев ограды падали на серый асфальт. Девушка тени не отбрасывала.
                </Text>
                <Text italic="true">
                    – Вам не жарко, тетя? – спросил я.
                </Text>
                <Text italic="true">
                    Она обернулась ко мне: в карих глазах блестели слезы, ярко-алая помада размазалась. Я смотрел на нее во все глаза. Пот стекал по лицу и щипал, а она стояла в шубе и меховых сапожках, с покрытыми цветастым платком волосами.
                </Text>
                <Text italic="true">
                    Наши взгляды встретились всего на миг, а потом незнакомка отвернулась и полезла на перила. Секунду побалансировала на узкой полосе металла и без звука бросилась в воду.
                </Text>
                <Text>
                    – Меня зовут Вадим, – подхватил следующий рассказчик:
                </Text>
                <Text italic="true">
                    Мне было восемь, я вышел из дома за хлебом. На Новый год к нам пришло много гостей, и утром второго января понадобилось «восполнить запасы», как говорил дядя. Булочная находилась через несколько дворов, из одного в другой вели арки. Я шел, пиная блестящий на солнце снег, сжимая в кармане мелочь, и довольно щурясь, потому что мама обещала мне начистить мандаринов к возвращению. И когда я в очередной раз нырнул в тень арки, я и увидел его. Мужик лежал свернувшись в клубок, из-под штанин выглядывали тощие щиколотки. Я разглядел их багрово-синюшный цвет и решил, что нужно поскорее убираться отсюда. Но снег под ногами на морозе хрустит очень громко, и едва я сделал шаг, как лежащий распахнул слепленные инеем ресницы. Наши взгляды встретились, я завизжал и побежал домой, слыша, как за спиной дребезжит смех…
                </Text>
                <Text>
                    – А моя первая душа показала мне дорогу домой, когда я заблудилась. – Произнесла Ксюша и разломила шоколадку, которую принес Денис, пополам: первую половину взяла себе, а вторую протянула новенькой, проигнорировав недовольный такой дележкой взгляд Вада. – Милая была бабушка… Твоя очередь, Лен…
                </Text>
                <Text>
                    Старшая нахмурилась, недовольная таким коротким повествованием, но воспитательную беседу начинать не стала, вместо этого рассказав свою историю:
                </Text>
                <Text italic="true">
                    Летом меня всегда отправляли в деревню к бабушке, потому что родители считали, что свежий воздух, речка и помидоры со своего огорода это лучшее, что может случиться с ребенком. А я каждый год ждала того дня, когда отец посадит меня в машину, непременно на переднее сиденье, и мы отправимся в путь. Тот июль не стал исключением. Бабушка встретила нас радостно, но даже мне в мои девять было заметно, что она нервничает: перепутала полотенце с ухваткой, пролила заварку мимо чашки, то и дело смотрела на окошко. А после обеда сразу спровадила меня гулять, хотя мы всегда устраивали посиделки под яблоней с чаем и вареньем… Деревня казалась пустой, я встретила только деда Борю. Он шел от реки весь мокрый, с удочкой наперевес, но без ведерка. Дед Борис вообще был заядлым рыбаком, знал какая рыбка какой прикорм любит, знал удачные места, где всегда хороший клев. Мы с друзьями часто видели, как он удил одного карасика за другим, а моей бабушке он приносил щучек на уху. Я спросила деда, где все, а он только молча указал мне в ту сторону, откуда пришел.
                </Text>
                <Text italic="true">
                    Толпа действительно собралась немалая, я слышала, как женщины охают и причитают, кто-то плакал. Мужчины с серьезными и грустными лицами окружили что-то, но мне не было видно, что именно. Тогда я подошла к Виталику, моему соседу, мы с ним всегда играли вместе.
                </Text>
                <Text italic="true">
                    – Что там такое? – спросила я, тщетно вытягивая шею и пытаясь разглядеть.
                </Text>
                <Text italic="true">
                    – Дед Боря утоп…
                </Text>
                <Text italic="true">
                    – Как утоп? Я минут пять назад его видела!
                </Text>
                <Text>
                    Лена замолчала, не став продолжать историю, но Денис знал, что в тот день она столкнулась с тем, что все, кого она считала друзьями отвернулись от нее. Все они боялись ее дара… Его дара…
                </Text>
                <Text>
                    Их дара.
                </Text>
                <Text>
                    Но они были друг у друга. В стенах Интерната видящие становились настоящей семьей, и их узы – крепче кровных. У людей, которые окружали его, были предназначение и миссия. Они могли помочь и живым, и мертвым: первых защитить, а вторым указать путь туда, куда должны уйти души после смерти. Мог ли сделать подобное хоть кто-нибудь из всех тех, кто отвернулся от видящих? Нет! 
                </Text>
                <Text>
                    – Теперь мы семья, – Денис протянул руку новенькой, его жест повторили все остальные. – И мы никогда тебя не бросим!
                </Text>
                <Text>
                    Алина улыбнулась и протянула свою худенькую дрожащую ручонку навстречу. Впервые за день она не чувствовала себя брошенной.
                </Text>
            </TextContaiener>
      </Wrapper>
    );
}


export default Story;
